<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex Hwong</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light justify-content-center">
        <div class="navbar-brand bg-success p-3">Alex Hwong</div>
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">About<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="./contact.html">Contact</a>
        </div>
    </nav>

    <div class="col-md-8 offset-md-2 border border-secondary">

        <div>
            <h1 class="text-success">About Me</h1>
        </div>
        <div class="border border-secondary col-md-10 offset-md-1"></div>
        <div class="align-items-center m-2">
            <img src="./images/200.jpg" alt="" class="float-left p-1">
            <div class="pt-3 pb-3">
                I'm a bit boring, so here's Lorem.
            </div>
            <div class="pb-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid vero nulla libero quia tempora
                veritatis eligendi vel laborum molestias neque corrupti hic sunt, magni fuga cumque soluta culpa nemo.
                Laborum deleniti impedit sequi, ullam, voluptas architecto eos tempore quod alias, in quo voluptatibus
                sit modi expedita quibusdam temporibus laudantium aut! Doloribus saepe laborum dolore blanditiis ipsam
                possimus, dignissimos placeat?
                Ipsa expedita assumenda voluptatem eaque molestias magni suscipit, officiis ipsum ad! Porro ad
                necessitatibus nesciunt! Minima, natus. Officiis fugit, numquam, ad tenetur architecto eius qui nisi
                illo similique earum soluta!
                Assumenda voluptatem provident, tempore dolor molestias pariatur labore. Ipsum ipsa suscipit labore non
                reiciendis repellat error praesentium, quam vitae provident autem. Voluptatibus error tempore cum
                delectus officia facere pariatur itaque.
                Accusamus maiores ipsa corrupti sit fugiat maxime voluptas praesentium nihil repellendus aspernatur,
                ducimus quod porro minima amet atque. Quisquam repudiandae aliquid officiis perspiciatis et dolorum
                nihil esse eveniet pariatur quasi?
            </div>
        </div>

    </div>

    <!-- Sticky Footer -->
    <nav class="navbar fixed-bottom navbar-dark bg-dark justify-content-center border-top border-primary">
        <a class="navbar-brand" href="#">Copyright Alex Hwong</a>
    </nav>
</body>

</html>